{
   "GpuSpeed" : {
      "gpuSpeed0" : 479,
      "gpuSpeed1" : 478,
      "gpuSpeedCount" : 2,
      "gpuSpeedDriver" : "388.13",
      "gpuSpeedHorsepower" : 478,
      "gpuSpeedRenderTargetScale" : 1.0399999618530273,
      "gpuSpeedVendor" : "NVIDIA GeForce GTX 1070",
      "gpuSpeedVersion" : 2
   },
   "dashboard" : {
      "enableDashboard" : false
   },
   "steamvr" : {
      "activateMultipleDrivers" : true,
      "allowAsyncReprojection" : false,
      "allowInterleavedReprojection" : false,
      "allowSupersampleFiltering" : false,
      "enableHomeApp" : false,
      "forcedDriver" : "null",
      "mirrorViewGeometry" : "1387 675 1940 1100",
      "supersampleScale" : 1.0399999618530273
   }
}
